# APItests

./: Jenkinsfile  pom.xml
src/main/java/data/people/: CreatedPeople.java  DataUserDto.java  People.java  ResourceDto.java  SupportDto.java
src/main/java/specification/: Specification.java
src/test/java/in/reqres/: APITest.java  APITests.java
